* {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f4f4f4;
}

.calculator {
    border: 1px solid #999;
    padding: 20px;
    border-radius: 10px;
    background-color: #fff;
}

.calculator-screen {
    width: 100%;
    height: 40px;
    text-align: right;
    margin-bottom: 10px;
    padding-right: 10px;
    font-size: 1.5em;
}

.calculator-keys {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

button {
    padding: 20px;
    font-size: 1.2em;
    cursor: pointer;
}

.operator {
    background-color: #f0ad4e;
    color: white;
}

.equal-sign {
    background-color: #5cb85c;
    color: white;
    grid-column: span 4;
}